EC2 bash


#!/bin/bash

region="ap-south-1"
ami_id="ami-01b6d88af12965bb6"
key_pair="prg"
security_group_ids="sg-045d7e76c273c21fd"
subnet_id="subnet-0cc0bca8d7470dece"
instance_type="t3.micro"
volume_size="8"

# Launch instance
instance_id=$(aws ec2 run-instances \
  --region $region \
  --image-id $ami_id \
  --key-name $key_pair \
  --security-group-ids $security_group_ids \
  --subnet-id $subnet_id \
  --instance-type $instance_type \
  --block-device-mappings "[{\"DeviceName\":\"/dev/xvda\",\"Ebs\":{\"VolumeSize\":$volume_size,\"VolumeType\":\"gp3\",\"DeleteOnTermination\":true}}]" \
  --query 'Instances[0].InstanceId' --output text)

echo "New EC2 Instance ID: $instance_id"

# Wait until the instance is running
aws ec2 wait instance-running --region $region --instance-ids $instance_id
echo "Instance is now running."

# Get the public IP
public_ip=$(aws ec2 describe-instances \
  --region $region \
  --instance-ids $instance_id \
  --query 'Reservations[0].Instances[0].PublicIpAddress' \
  --output text)

echo "Instance Public IP: $public_ip"
